<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;

        }
        button
        {
            
            font-size: 40px;
            padding: 20px;
            border-radius: 10px;
            margin: 20px; 
            cursor: pointer;
            text-shadow: currentColor; 
        }
        .anshu{
            margin-left: 15%;
            margin-top: 5%;
        }
        body{
        
         background:url(image3.jpg) ;
            background-size: cover;
            background-position: center;
            height: 150vh;
            margin-left: 1%;
            margin-top: 11%;
        }
        .pranita{
            margin-left: 30%;
            margin-top: 5%;
            font-size: 60px;

        }
    </style>
</head>
<body>
    <div class="pranita">So what's the vibe today?</div>
    <div class="bg">
  
        <!-- <a href="http://www.google.com"> -->
        
            <div class="anshu">                               
        <button style="background-color: #fff59d;"><a href="happy.html">Happy</a></button> 
        <button style="background-color: #ffcc80;" >Spiritual</button>
        <button style="background-color: rgb(250 29 151 / 36%);">Neutral</button>
        <button style="background-color:rgb(117 18 216 / 51%);" >Bored</button>
        <button style="background-color:rgb(28 250 83 / 39%);"><a href="sad.html">Sad</a></button>
        
            

       <br>
        <button style="background-color:rgb(201 26 7 / 60%); " >Angry</button>
        <button style="background-color:#a1887f;">Energy</button>
        <button style="background-color:rgb(246 58 246 / 55%); ">Romantic</button>
        <button style="background-color:rgb(35 24 240 / 60%);" >Calm</button>
        <button style="background-color:#00ffff57;">Chill</button>
        
    </div>
</div>
</body>
</html>